PG_USERNAME=postgres
PG_PASSWORD=1234
PG_URL=jdbc:postgresql://localhost:5432/GymSiteWeb
DB_PORT=3001
JWT_SECRET=6/T#tmdQ,OoZ~(.+~1u=+>X&n5cC$3,2S5Vpvi!X
ALLOWED_ORIGINS= http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PgiuoRoqJCjOJgQKuuNuGb3EnGcK8UE4h4MZiUSbw9o6IYPVktU7n4HN1KF1Cv2k7PrRMW660UjLlXDs3cVcXh400c5MsRLP6